# ??? ?? ??
server.port=8000

# ??? ??
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.username=scott
spring.datasource.password=tiger

# mybatis ?? : ?? ??? db? ???? ?? ??(SQL ?) = ???? SQL?? ??? ????? ??? ???? ???
# Model ??? ??(?? ??? ??? ???? ?????? ??? ? ??)
mybatis.type-aliases-package=com.example.myservice.model

# SQL?? ?? ? XML ?? ??( insert, update, delete, select )
# mappers?? ?? ?? ?? ?? xml??
mybatis.mapper-locations=classpath:mappers/*.xml
